spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=easyshop-423017:europe-central2:easy-shop-database

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
