#spring.application.name=shop
#spring.datasource.url=jdbc:postgresql://localhost:5432/easy-shop
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.cloud.gcp.project-id=easyshop-423017
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=easyshop-423017:europe-central2:easy-shop-database
#spring.cloud.gcp.sql.username=postgres
#spring.cloud.gcp.sql.password=postgres

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
